<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/navigation_flashcards"
        android:icon="@drawable/ic_flashcards"
        android:title="Flashcards" />
    <item
        android:id="@+id/navigation_audio"
        android:icon="@drawable/ic_mic"
        android:title="Audio Notes" />
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_person"
        android:title="Profile" />
</menu>
